<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   <!-- counter cdn -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- counter cdn end -->
   
   <style>
        #circle{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .spann{
            border: 1px solid black;
            height: 300px;
        }
     
        
       .item:hover{
        background-color:#f4fafe;
       
        border-radius: 8px;        
       } 
      .item{
        padding-left: 20px;
        height: 50px;
        
        
      }

       .linked{
       
        color: #697b93;
        font-size: 1rem;
      
     /* margin-top: 5px; */
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
         font-weight: 700;
         position: relative;
         right: 50px;
       

       }
       #input1:hover{
        border-bottom: 1px solid blue;
       }
       .allcounter{
    margin-top:70px;
    background-color: rgb(51, 51, 51);
}
.counter{
    color: #fff;
    text-align: center;
}

.counter-box {
	display: block;
	/* background: #f6f6f6; */
	padding: 40px 20px 37px;
	text-align: center
}

.counter-box p {
	margin: 5px 0 0;
	padding: 0;
	/* color: #909090; */
	font-size: 18px;
	font-weight: 500;
    color:#fff
}

.counter-box i {
	font-size: 60px;
	margin: 0 0 15px;
	/* color: #d2d2d2 */
}

.counter { 
	display: block;
	font-size: 32px;
	font-weight: 700;
	/* color: #666; */
	line-height: 28px
}

/* .counter-box.colored {
      background: #3acf87;
} */

/* .counter-box p,
.counter-box.colored i,
.counter-box.  {
	color: #fff
} */
     
       
        
    </style>

        <link rel="icon" href="image/favicon_sooprs.png" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="apple-touch-icon" href="sooprs_site_files/logo192.png" />
        <link rel="manifest" href="sooprs_site_files/manifest.json" />
        <link rel="stylesheet" href="animate.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
        <link rel="stylesheet" href="./css2.txt" />
        <link href="./css2(1).txt" rel="stylesheet" />
        <link href="./css2(2).txt" rel="stylesheet" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./bootstrap-icons.css" />
        <title>Sooprs</title>
       <!--  <script defer="defer" src="./sooprs_site_files/main.5f94675f.js.download"></script> -->
        <link href="./main.dccdc21d.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body data-new-gr-c-s-check-loaded="14.1083.0" data-gr-ext-installed="" cz-shortcut-listen="true" onload="myfunction()">
        
        <noscript>You need to enable JavaScript to run this app.</noscript>
       <!--  <script src="./sooprs_site_files/bootstrap.bundle.min.js.download" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="root"> -->
            <div style="position: relative;">
                <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="sooprs_site_files/" style="color: rgb(252, 153, 24); font-family: 'Cormorant Garamond', serif; font-size: 32px;">
                            <img src="./image/sooprs_logo_blue_side.png" alt="logo" style="height: 90px; " />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav me-end mb-2 mb-lg-0 text-center">
                                <li class="nav-item dropdown dropdown-mega position-static">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="sooprs_site_files/#"
                                        data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside"
                                        style="font-family: Poppins, sans-serif; font-size: 25px;"
                                        aria-expanded="false"
                                        
                                    >
                                        Services
                                    </a>
                                    <div class="dropdown-menu shadow service" id="service">
                                        <div class="mega-content px-4">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-12 col-md-3 py-4">
                                                        <h5 class="mb-4" class="devlop1">Development 1.0</h5>
                                                        <div class="list-group">
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;  " >
                                                                <img src="./service logo image/develop1.0/webDev.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="web.html" style="text-align: center;">Web Development</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;  " >
                                                                <img src="./service logo image/develop1.0/apk.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="app.html" style="text-align: center;"> App Development</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;width: 320px; " >
                                                                <img src="./service logo image/develop1.0/hybrid.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="hybrid.html" style="text-align: center;">Hybrid App Development</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row; align-items: center;width: 280px; ">
                                                                <img src="./service logo image/develop1.0/iphone.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="iphone.html">Iphone Devlopment</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image/develop1.0/game.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="game_devlop.html">Game Devlopment</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                                        <h5>Development 2.0</h5>
                                                        <div class="list-group mt-3">
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;width: 280px; ">
                                                                <img src="./service logo image//develop2.0/iot.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="IOT.html">Internets Of Things</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;width: 280px;">
                                                                <img src="./service logo image//develop2.0/ai.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="artificial_intell.html">Artifical Intelligence</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center; ">
                                                                <img src="./service logo image//develop2.0/ml.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="machine_learning.html">Machine Learning</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image//develop2.0/ar.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="argument_realty.html">Agumented Reality</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image//develop2.0/vr.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="virtual_realty.html">Virtual Reality</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image//develop2.0/data.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Data_Analytics.html">Data Analytics</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                                        <h5>Digital Marketing</h5>
                                                        <div class="list-group mt-3">
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center; ">
                                                                <img src="./service logo image/digital markting/seo.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="SEO_SMO.html">SEO &amp; SMO</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image/digital markting/copywriting.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Content_writing.html">Content Writing</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center;">
                                                                <img src="./service logo image/digital markting/webdesign.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Graphics_design.html">Graphic Designing</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                                        <h5>Cloud Services</h5>
                                                        <div class="list-group mt-3">
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center; ">
                                                                <img src="./service logo image/cloud service/web.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Hosting_service.html">Hosting Service</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center; align-items: center;">
                                                                <img src="./service logo image/cloud service/sms.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Buy_SMS.html">Buy SMS</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;">
                                                                <img src="./service logo image/cloud service/cloud.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="Cloud_security.html">Cloud Securtiy</a>
                                                            </span>
                                                            <span class="mb-2 item" style="display: flex; flex-direction: row;align-items: center; ">
                                                                <img src="./service logo image/cloud service/secured.png" width="50px" height="35px" style="margin-right: 10px;" />
                                                                <a class="ml-5 linked" href="platfarm_security.html">Platform Security</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="button.html" class="themeButton" style="font-family:Poppins,sans-serif; font-size: 20px;">How its works</a>
                        </div>
                    </div>
                </nav>

                <div class="container section">
                    <div class="row homeTitleWrapper">
                        <div class="col-md-10  homeTitleWrapper">
                            <div class="homeTitle" style="font-weight: 600 ; max-width: 600px; font-size:40px; color:#343d68; font-family: Poppins,sans-serif">Find the top service expert around you &amp; get solutions with super speed</div>
                            <span class="homeSubTitle">Get free quotes within minutes</span>
                            <form class="inputForm">
                                <div class="row" style="align-items: center; justify-content: center; margin-top: 35px;">
                                    <div class="col-md-5" style="margin-bottom: 10px; border: 1px solid #343d68;">
                                        <div style="display: flex; flex-direction: column; width: 100%; align-items: center; position: relative;">
                                            <div id="input1" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; border-radius: 2px; background-color: rgb(255, 255, 255); position: relative;">
                                                <input placeholder="What Service are you looking for?" class=""  type="text" id="myText" autocomplete="off" value="" style="margin-bottom: 0px; font-size: 20px; border-radius: 0.5px;font-family: inherit;border: none;" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="margin-bottom: 10px; border:1px solid #343d68;">
                                        <div style="display: flex; flex-direction: column; width: 100%; align-items: center; position: relative;">
                                            <div style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; border-radius: 2px; background-color: rgb(255, 255, 255); position: relative;">
                                            <span><img src="./image/icon-locationmarker.png!d=rNqfn">  </span>
                                                <input placeholder="Pincode" type="text" id="myText" autocomplete="off" value="" style="margin-bottom: 0px;font-size: 20px;border-radius: 0.5px;font-family: inherit;border: none; "  />
                                              
                                              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="margin-bottom: 10px; max-width: 200px;font-size: 20px;"><div class="themeButton" style="border-radius: 4px;">Search</div></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 75px 30px;">
                    <div class="container" style="margin: 30px 0px;">
                        <div class="row align-items-start">
                            <div class="slick-slider slideShow slick-initialized" dir="ltr">
                                <div class="slick-list">
                                    <div class="slick-track" style="width: 5580px; opacity: 1; transform: translate3d(-1488px, 0px, 0px);">
                                        <div data-index="-3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect4.png" alt="Data Analytics" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Data Analytics</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect5.png" alt="Digital Marketing" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Digital Marketing</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect6.png" alt="Internet of things" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Internet of things</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect1.png" alt="App Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">App Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="1" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-8" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./image/ppc.jpg"  alt="IOS Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">IOS Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-8" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./image/webd.jpg" alt="Website Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Website Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="3" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-10" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./image/dataany.jpg" alt="Data Analytics" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Data Analytics</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-10" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./image/dataanyls.jpg" alt="Digital Marketing" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Digital Marketing</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect6.png" alt="Internet of things" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Internet of things</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect1.png" alt="App Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">App Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect2.png" alt="IOS Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">IOS Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                         </div>
                                        <div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect3.png" alt="Website Development" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Website Development</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect4.png" alt="Data Analytics" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Data Analytics</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div data-index="10" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 0px 0px 60px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect5.png" alt="Digital Marketing" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Digital Marketing</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="11" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 372px;">
                                            <div>
                                                <div class="col-md-4" tabindex="-1" style="width: 100%; display: inline-block;">
                                                    <div class="imgCard" style="margin: 60px 0px 0px; cursor: pointer;">
                                                        <img src="./sooprs_site_files/Rect6.png" alt="Internet of things" />
                                                        <div class="imgCardTxt"><span style="font-size: 16px; font-weight: 500; color: rgb(255, 255, 255); text-align: center;">Internet of things</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
                 <div class="container mt-5">
                    <div class="text-center mb-3">
                        
                    </div>
                    <div class="row g-2">
                        
                        <div class="col-md-2">
                            <div class="card" style="height: 200px;background-image:url('./image/web.jpeg')">
                               <span style="font-size: 16px; font-weight: 500; color:#fff; text-align: center;margin-top: 80px;">Website Development</span>
                                
                            </div>
                        </div>
                        
                        
                        <div class="col-md-2">
                            <div class="card" style="height: 200px;background-image:url('./image/dataanyls.jpg')">
                                <span style="font-size: 16px; font-weight: 500; color:#fff; text-align: center;margin-top: 80px;">Internet of things</span>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="card"style="height: 200px;background-image:url('./image/app develop.jpg')">
                                <span style="font-size: 16px; font-weight: 500; color:#fff;text-align: center;margin-top: 80px;">App Development</span>  
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card"style="height: 200px;background-image:url('./image/digitalmar.jpg')">
                                <span style="font-size: 16px; font-weight: 500; color:#fff; text-align: center;margin-top: 80px;">Digital Marketing</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card"style="height: 200px;background-image:url('./image/artificial_intell.jpg')">
                                <span style="font-size: 16px; font-weight: 500; color:#fff; text-align: center;margin-top: 80px;">Data Analytics</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card"style="height: 200px;background-image:url('./image/machine_learn.jpg')">
                                <span style="font-size: 16px; font-weight: 500; color:#fff; text-align: center;margin-top: 80px;">Machine Learning</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>

                
                <div class="container section">
                    <div>
                        <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-App-tab" data-bs-toggle="pill" data-bs-target="#pills-App" type="button" role="tab" aria-controls="pills-App" aria-selected="true" style="font-size: 20px;">App Development</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Website-tab" data-bs-toggle="pill" data-bs-target="#pills-Website" type="button" role="tab" aria-controls="pills-Website" aria-selected="false"style="font-size: 20px;">Website Development</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Digital-tab" data-bs-toggle="pill" data-bs-target="#pills-Digital" type="button" role="tab" aria-controls="pills-Digital" aria-selected="false"style="font-size: 20px;">Digital Marketing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic" aria-selected="false"style="font-size: 20px;">Graphic Designing</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-App" role="tabpanel" aria-labelledby="pills-App-tab" tabindex="0">
                                <div class="container section">
                                    <div class="row">
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/eccom app.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">E-commerce App Development</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/booking app.png" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Ride Booking App Development</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/education app.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Education App Development</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/videocall.png" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Video Calling App</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab" tabindex="0">
                                <div class="container section">
                                    <div class="row">
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/wordpress.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Wordpress</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/magneto.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Magento Website</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/php.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Php Website</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/webdevelop.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Custom Web Development</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Digital" role="tabpanel" aria-labelledby="pills-Digital-tab" tabindex="0">
                                <div class="container section">
                                    <div class="row">
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/seo.jpeg" class="card-img-top" alt="..." />
                                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">SEO</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/ppc.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">PPC</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/smo.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">SMO</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/paid cam.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Paid Campaigns</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab" tabindex="0">
                                <div class="container section">
                                    <div class="row">
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/logodes.webp" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Logo Design</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/banner.png" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Banner Design</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/app screen.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body">
                                                    <div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">App Screen Design</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                                            <div class="card px-3 pt-3 shadow rounded mb-3">
                                                <img src="./image/webdesign.jpg" class="card-img-top" alt="..." />
                                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;font-size: 22px; font-weight: 500;">Web Design</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container section">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card"><img src="./image/pepsi1.jpg" class="card-img-top" alt="pepsi" height="200px" /></div>
                        </div>
                        <div class="col">
                            <div class="card"><img src="./image/amajon.jpg" class="card-img-top" alt="amazon" height="200px" /></div>
                        </div>
                        <div class="col">
                            <div class="card"><img src="./image/google.png" class="card-img-top" alt="google" height="200px" /></div>
                        </div>
                        <div class="col">
                            <div class="card"><img src="./image/microsoft.jpg" class="card-img-top" alt="microsoft" height="200px" /></div>
                        </div>
                    </div>
                </div>
                <div class="container section">
                    <div class="row">
                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                            <div class="card px-3 pt-3 shadow mb-3" style="border-radius: 16px;">
                                <div style="background-color: rgba(179, 231, 255, 0.5); margin-bottom: 40px; padding-left: 50px; padding-right: 40px; border-radius: 16px; padding-top: 50px;">
                                    <div class="rounded-circle" style="background-color: rgb(92, 201, 248); justify-content: center; align-self: center; margin-left: 120px; margin-right: 120px;">
                                        <p class="text-center" style="font-family: Roboto; font-size: 36px; font-weight: 400; line-height: 42px; letter-spacing: 0em; color: rgb(255, 255, 255);">1</p>
                                    </div>
                                    <p class="text-center" style="font-family: Roboto; font-size: 30px; font-weight: 500; line-height: 42px; letter-spacing: 0em;">Add Your Project Requirment At No Cost</p>
                                    <p class="text-center" style="font-family: Roboto; font-size: 25px; font-weight: 500; line-height: 39px; letter-spacing: 0em; color: rgb(164, 164, 164);">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Amet suspendisse fermentum,
                                    </p>
                                </div>
                                <img src="./image/first project.jpeg" class="card-img-bottom" alt="..." />
                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;"></div></div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                            <div class="card px-3 pt-3 shadow mb-3" style="border-radius: 16px;">
                                <div style="background-color: rgba(179, 231, 255, 0.5); margin-bottom: 40px; padding-left: 50px; padding-right: 40px; border-radius: 16px; padding-top: 50px;">
                                    <div class="rounded-circle" style="background-color: rgb(92, 201, 248); justify-content: center; align-self: center; margin-left: 120px; margin-right: 120px;">
                                        <p class="text-center" style="font-family: Roboto; font-size: 36px; font-weight: 400; line-height: 42px; letter-spacing: 0em; color: rgb(255, 255, 255);">2</p>
                                    </div>
                                    <p class="text-center" style="font-family: Roboto; font-size: 30px; font-weight: 500; line-height: 42px; letter-spacing: 0em;">Add Your Project Requirment At No Cost</p>
                                    <p class="text-center" style="font-family: Roboto; font-size: 25px; font-weight: 500; line-height: 39px; letter-spacing: 0em; color: rgb(164, 164, 164);">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Amet suspendisse fermentum,
                                    </p>
                                </div>
                                <img src="./image/secondproj.png" class="card-img-bottom" alt="..." />
                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;"></div></div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                            <div class="card px-3 pt-3 shadow mb-3" style="border-radius: 16px;">
                                <div style="background-color: rgba(179, 231, 255, 0.5); margin-bottom: 40px; padding-left: 50px; padding-right: 40px; border-radius: 16px; padding-top: 50px;">
                                    <div class="rounded-circle" style="background-color: rgb(92, 201, 248); justify-content: center; align-self: center; margin-left: 120px; margin-right: 120px;">
                                        <p class="text-center" style="font-family: Roboto; font-size: 36px; font-weight: 400; line-height: 42px; letter-spacing: 0em; color: rgb(255, 255, 255);">3</p>
                                    </div>
                                    <p class="text-center" style="font-family: Roboto; font-size: 30px; font-weight: 500; line-height: 42px; letter-spacing: 0em;">Add Your Project Requirment At No Cost</p>
                                    <p class="text-center" style="font-family: Roboto; font-size: 25px; font-weight: 500; line-height: 39px; letter-spacing: 0em; color: rgb(164, 164, 164);">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Amet suspendisse fermentum,
                                    </p>
                                </div>
                                <img src="./image/thirdproj.png" class="card-img-bottom" alt="..." />
                                <div class="card-body"><div class="text-center" style="font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 19px; letter-spacing: 0em; text-align: left;"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div classname="container section" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="row" style="background-color: rgb(255, 255, 255); width: 100%; position: relative; height: 400px;">
                        <img src="./image/getInTouch.svg" alt="man" style="position: absolute; inset: 0px; height: 400px; width: 100%; object-fit: cover;" />
                        <div class="col-md-6" style="position: absolute; bottom: 80px; left: 0px; padding-left: 10%; z-index: 5;">
                            <div class="txtWrapper" style="background-color: transparent;">
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 26px; height: 3px; margin-right: 15px; background-color: rgb(255, 245, 0);"></div>
                                    <span style="color: rgb(255, 255, 255); font-size: 16px;">Lets Get In Touch</span>
                                </div>
                                <h4 style="color: rgb(255, 255, 255); margin: 20px 0px;font-size: calc(1.275rem + .3vw);">LET'S TALK ABOUT YOUR BUSINESS IT SERVICES NEEDS</h4>
                                <div class="bannerBtn" style="width: 250px;"><a href="button.html" style="color: #fff;">GET STARTED NOW<i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container section" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="mdColoredHeading" style="font-size:22px;">Why Choose Us</div>
                    <h4 style="text-align: center;font-size: 2rem;">We focus on bringing value and solve business-main challenges .</h4>
                    <span style="color: rgb(104, 102, 102); text-align: center; font-size: 18px;">
                        we endeavor hard to offer best result for your business. Our Years of Experienc in the Development Industry assist us in undersatnding your business &amp; to deliver your work on time.
                    </span>
                    <div class="container" style="margin-top: 20px;">
                        <div class="row justify-content-between">
                            <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                <div class="whyWeCard">
                                    <img src="./image/groupdiscussion1.webp" alt="We are always Improving" />
                                    <div class="detailsWrapper">
                                        <span class="cardHeading" style="font-size: 20px;font-weight:550">We are always Improving</span>
                                        <span style="font-size: 18px; color: rgb(89, 84, 84);">We at Techninza believe that no one is perfect in this world, so we keep on improving ourselves and always open to learn new things.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                <div class="whyWeCard">
                                    <img src="./image/groupdiscussson2.webp" alt="We are Passionate" />
                                    <div class="detailsWrapper">
                                        <span class="cardHeading"style="font-size: 20px;font-weight:550">We are Passionate</span>
                                        <span style="font-size: 18px; color: rgb(89, 84, 84);">At Techninza, We are always passionate about our work, and learning new cutting edge technologies.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="themeButton" style="margin-top: 15px; width: 200px; align-self: center;"><a href="button.html"style="color:#fff;font-size :20px;">Find more<i class="fa fa-arrow-right" style="margin-left: 10px;color: #fff;;"></i></a></div>
                </div>



           
                     <div class="container-fluid px-3 px-sm-5 my-5 text-center">
                        <h4 class="mb-5 font-weight-bold">What Our Client Say</h4>
                        <div class="owl-carousel owl-theme">
                            <div class="item first prev">
                                <div class="card border-0 py-3 px-4" style="position: relative; bottom:600px;margin-top: 600px;" >
                                    <div class="row justify-content-center">
                                        <img src="image/user.jpeg" class="img-fluid profile-pic mb-4 mt-3" style="height: 40%;width:40%;border-radius:50%;">
                                    </div>
                                    <h6 class="mb-3 mt-2"style="font-size:20px;">Marielle Haag</h6>
                                    <span style="font-size: 16px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">CEO OF AMAZON</span>
                                    <span style="display: block; border: 2px solid #fff;border-radius: 5px; box-shadow: 4px 4px 4px 4px gray;">
                                        <span style="display: block;  color: #000;
                                        font-size: 20px;
                                        font-weight: 700;
                                        margin: 5px 0;
                                        padding-top: 30px
                                   ">Always proffesional</span>
                                    <p class="content mb-5 mx-2"style="color: rgb(89, 84, 84);font-family:Poppins,sans-serif;font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>

                                    <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i>
                                </span>
                                </div>
                            </div>
                            
                            <div class="item show">
                                <div class="card border-0 py-3 px-4"style="position: relative; bottom:600px;margin-top: 600px;">
                                    <div class="row justify-content-center">
                                        <img src="./image/user.jpeg" class="img-fluid profile-pic mb-4 mt-3" style="height: 40%;width:40%;border-radius:50%;">
                                    </div>
                                    <h6 class="mb-3 mt-2"style="font-size:20px;">Ximena Vegara</h6>
                                    <span style="font-size: 16px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">CEO OF AMAZON</span>
                                    <span style="display: block; border: 2px solid #fff;border-radius: 5px; box-shadow: 5px 4px 5px 4px gray;">
                                        <span style="display: block;  color: #000;
                                        font-size: 20px;
                                        font-weight: 700;
                                        margin: 5px 0;
                                        padding-top: 30px
                                   ">Always proffesional</span>
                                    <p class="content mb-5 mx-2"style="color: rgb(89, 84, 84);font-family:Poppins,sans-serif;font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>

                                    <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i>
                                </span>
                                    
                                </div>
                            </div>

                            <div class="item next">
                             
                                <div class="card border-0 py-3 px-4"style="position: relative; bottom:600px;margin-top: 600px;">
                                    <div class=" row justify-content-center">
                                        <img src="./image/user.jpeg" class="img-fluid profile-pic mb-4 mt-3" style="height: 40%;width: 40%;border-radius:50%;">
                                </div>
                                <h6 class="mb-3 mt-2"style="font-size:20px;">Ximena Vegara</h6>
                                    <span style="font-size: 16px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">CEO OF AMAZON</span>
                                    <span style="display: block; border: 2px solid #fff;border-radius: 5px; box-shadow: 4px 4px 4px 4px gray;">
                                        <span style="display: block;  color: #000;
                                        font-size: 20px;
                                        font-weight: 700;
                                        margin: 5px 0;
                                        padding-top: 30px;
                                   ">Always proffesional</span>
                                    <p class="content mb-5 mx-2"style="color: rgb(89, 84, 84);font-family:Poppins,sans-serif;font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>

                                    <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i> <i class="fa fa-star" style="color: #ffc107;"></i>
                                </span>
                            </div>
                            </div>

                           
                        </div>
                    </div>   
                    
                
                      
                    <!-- ANIMATION COUNTER START-->

                <div class="container allcounter">
    
                    <div class="row" style="justify-content:center;">
                
                    <div class="four col-md-3" style="height: 200px;">
                        <div class="counter-box colored">
                            <!-- <i class="fa fa-thumbs-o-up"></i> -->
                            <span class="counter">2147</span>
                            <p>Website Developed</p>
                        </div>
                    </div>
                    <div class="four col-md-3"style="height: 200px;">
                        <div class="counter-box">
                            <!-- <i class="fa fa-group"></i> -->
                            <span class="counter">3275</span>
                            <p>App Developed</p>
                        </div>
                    </div>
                    <div class="four col-md-3"style="height: 200px;">
                        <div class="counter-box">
                            <!-- <i class="fa  fa-shopping-cart"></i> -->
                            <span class="counter">289</span>
                            <p>Project Delivery</p>
                        </div>
                    </div>
                    <div class="four col-md-3"style="height: 200px;">
                        <div class="counter-box">
                            <!-- <i class="fa  fa-user"></i> -->
                            <span class="counter">1563</span>
                            <p>Happy Client</p>
                        </div>
                    </div>
                  </div>	
                </div>

                <!-- ANIMATION COUNTER END -->


                <!-- footer section start -->

                <br />
                <div class="section footer" style="padding: 0px 8%; margin-bottom: 0px;">
                    <div class="row justify-content-between">
                        <div class="col-md-3">
                            <a class="navbar-brand" href="sooprs_site_files/#/" style="color: rgb(1, 84, 206); font-family: 'Cormorant Garamond', serif; font-size: 32px;">
                                <img src="./image/sooprs.png" alt="logo" style="height: 40px;" />
                            </a>
                            <br />
                            <br />
                            <span style="font-size: 18px;font-family:poppins;">We Work , 1st Floor , Vi-John Tower 393, Phase III, Udyog Vihar, Gurugram, Haryana 122016</span>
                            <div class="iconsRow">
                                <a href="https://www.techninza.in/"><img src="./image/google (1).png" alt="google" /></a>
                                <a href="https://www.facebook.com/techninza.in" target="_blank"><img src="./image/fb.png" alt="fb" /></a>
                                <a href="https://in.linkedin.com/company/techninza"><img src="./image/linkedin.png" alt="linkedin" /></a>
                            </div>
                            <a href="tel:91 8178924823" class="darkLink" style="font-size:18px;"
                    ><i class="fa fa-phone" style="margin-right: 10px;"></i>+91 8178924823</a><br />
                            <a href="mailto:info@techninza.in" class="darkLink" style="font-size:18px;"><i class="fa fa-envelope " style="margin-right: 10px; "></i>info@techninza.in</a>
                        </div>
                        <div class="col-md-8 mt-3">
                            <div class="row">
                                <div class="col-md-3 c" style="display: flex; flex-direction: column;">
                                    <h5 style="font-size: 1.35rem;">Useful Links</h5>
                                    <a href="web.html" class="darkLink" style="font-size: 16px;">Web development</a><a href="app.html" class="darkLink"style="font-size: 18px;">App development</a>
                                    <a href="hybrid.html" class="darkLink"style="font-size: 16px;width:200px">Hybrid App development</a><a href="SEO_SMO.html" class="darkLink"style="font-size: 18px;">Digital Marketing</a>
                                    <a href="sitemap.html" class="darkLink"style="font-size: 16px;">Sitemap</a>
                                </div>
                                <div class="col-md-3 " style="display: flex; flex-direction: column;">
                                    <h5>Company</h5>
                                    <a href="web.html" class="darkLink"style="font-size: 16px;">About</a><a href="press.html" class="darkLink"style="font-size: 18px;">Press</a>
                                    <a href="career.html" class="darkLink"style="font-size: 16px;">Careers</a><a href="" class="darkLink"style="font-size: 18px;">Contact</a>
                                    <a href="partner.html" class="darkLink"style="font-size: 16px;">Partners</a>
                                </div>
                                <div class="col-md-3 " style="display: flex; flex-direction: column;">
                                    <h5>Support</h5>
                                    <a href="help_center.html" class="darkLink"style="font-size: 16px;">Help Center</a><a href="safety-center.html" class="darkLink"style="font-size: 18px;">Safety Center</a>
                                    <a href="legel.html" class="darkLink"style="font-size: 16px;">Legal</a><a href="privacy_policy.html" class="darkLink"style="font-size: 18px;">Privacy policy</a>
                                    <a href="status.html" class="darkLink"style="font-size: 16px;">Status</a>
                                </div>
                                <div class="col-md-3" style="display: flex; flex-direction: column;">
                                    <h5>Legal</h5>
                                    <a href="cookies_policy.html" class="darkLink"style="font-size: 16px;">Cookies Policy</a><a href="privacy_policy.html" class="darkLink"style="font-size: 18px;">Privacy Policy</a>
                                    <a href="term_service.html" class="darkLink"style="font-size: 16px;">Terms of Service</a><a href="law_enforcement.html" class="darkLink"style="font-size: 18px;">Law Enforcement</a>
                                    <a href="status.html" class="darkLink"style="font-size: 18px;">Status</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                <hr style="background-color: rgb(0, 83, 206); height: 2px;" />
                <div class="row justify-content-between" style="padding: 0px 8%; margin-bottom: 20px; width: 100%;">
                    <div class="col-md-4">Sooprs.com © 2022 All Rights Reserved</div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
        <!-- footer section end -->



        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
    items:3, 
    autoplay:true,
    autoplayTimeout:2000, 
    loop:true,
    dots:true,
    margin:5,
    nav:true,
    slideBy:1,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:true,
            loop:true
        },
        1000:{
            items:3,
            nav:true,
            loop:true
        }
    }
})

  </script>
    </body>
    <script src="asset.js"></script>
    
</html>
